[pytest]

# Especificar que pytest debe mostrar todos los warnings de Deprecation
filterwarnings =
    ignore::DeprecationWarning

# Establecer el nivel de log para que se vea más información si es necesario
log_level = DEBUG

# Incluir directorios o archivos específicos de prueba
testpaths = tests

# Configuración de async para pytest-asyncio
asyncio_mode = auto

# Configuración para asegurar que las fixtures asincrónicas se configuren correctamente
asyncio_default_fixture_loop_scope = function